server {
    listen   80 default_server;

    # Default encoding
    charset utf-8;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    # Generate certificates and uncomment the following lines if you need SSL:
    # listen 443 ssl default_server;
    # ssl_certificate     /app/ssl/ssl.crt;
    # ssl_certificate_key /app/ssl/ssl.key;

    # If you run multiple applications on a single Docker instance, use this instead:
    # listen 443 ssl;
    # ssl_certificate     /app/ssl/dev.local.crt;
    # ssl_certificate_key /app/ssl/dev.local.key;

    root /app/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
